.credentials  {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    h2 {
      color: var(--text-neutral);
    }

    button {
      width: fit-content;
      padding: 4px 12px;
    }
  }

  .credentialsDetails {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    .inputGroup {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 20px;

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 24px;

        > div {
          flex-grow: 1;
          flex: 50%;
        }
      }

      .inputGroupBottom {
        height: 60px;
      }
    }

    .avatar {
      width: 175px;
      height: 175px;
      border: 2px solid var(--accent);

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .error {
      color: var(--primary-3);
    }

    .credentialsButtons {
      display: flex;
      justify-content: flex-end;
      gap: 12px;

      button {
        width: fit-content;
      }
    }
  }
}